@import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css)

:root
    --color-bg: #151516
    --color-blue: #6ac3f2
    --color-pink: #e986ae
    --color-text: #e7e7e7

html
    font-family: "Fira Code VF"
    scroll-behavior: smooth
    background: var(--color-bg)

a
    transition: color 0.1s
    text-decoration: none
    color: var(--color-text)

    &:hover, &:focus
        color: var(--color-pink)
        text-decoration: dashed underline

ul
    list-style: none

li
    &:before
        content: "- "

.text-blue
    color: var(--color-blue)

.text-pink
    color: var(--color-pink)

.text-normal
    color: var(--color-text)

.content
    margin: 0 1rem
